<DOCTYPE html>
    <html>
        <head>
             <title>  Paragraph  </title>
                <body >
                    <h1 style="color:red;">What is a paragraph?</h1>        
                    <p style="color:grey;">
                        A Paragraph is a group of related sentencews about a single topic. The topic is one, 
                        and only one idea.
                    </p>     
                    <p style="color:red;text-align:right;"><small>M.A.Adam</small></p> 
                    <h2 style="color:red;">A paragraph has three main parts:</h2>      
                    <ol>
                        <li><ins style="color:red;">Topic sentence:</ins> It is the first sentence in a paragraph. It names the
                             topic and tells what the paragraph will explain.</li>
                        <li><ins style="color:red;">Supporting sentences:</ins> They are the middle sentence in a paragraph. 
                             they give examples or other details about the topic.</li>
                        <li><ins style="color:red;">Concluding sentence:</ins> It is the last sentence in a paragraph.
                             It often repeat the topic sentence in different words or summarize the main points.</li>
                       
                    </ol>
                    <p style="color:red;text-align:right;"><small>M.A.Adam</small></p>
                </body>
             
    </head>
    
    </html>